{
  "generated": "2026-07-08T20:54:00+05:30",
  "note": "lean-applied",
  "targets": {
    "cursor-wsl": {
      "count": 39,
      "count_before": 49,
      "method": "lean-applied"
    },
    "cursor-win": {
      "count": 40,
      "count_before": 96,
      "method": "lean-applied"
    },
    "vscode-wsl": {
      "count": 45,
      "count_before": 82,
      "method": "lean-applied"
    },
    "vscode-win": {
      "count": 63,
      "count_before": 114,
      "method": "lean-applied"
    }
  }
}
